tower_skeletonMage.png
size: 2016, 240
format: RGBA8888
filter: Linear,Linear
repeat: none
tower_skeletonMage_attackLeft
  rotate: false
  xy: 0, 0
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 0
tower_skeletonMage_attackLeft
  rotate: false
  xy: 144, 0
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 1
tower_skeletonMage_attackLeft
  rotate: false
  xy: 288, 0
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 2
tower_skeletonMage_attackLeft
  rotate: false
  xy: 432, 0
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 3
tower_skeletonMage_attackLeft
  rotate: false
  xy: 576, 0
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 4
tower_skeletonMage_attackLeft
  rotate: false
  xy: 720, 0
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 5
tower_skeletonMage_attackLeft
  rotate: false
  xy: 864, 0
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 6
tower_skeletonMage_attackRight
  rotate: false
  xy: 1008, 0
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 0
tower_skeletonMage_attackRight
  rotate: false
  xy: 1152, 0
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 1
tower_skeletonMage_attackRight
  rotate: false
  xy: 1296, 0
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 2
tower_skeletonMage_attackRight
  rotate: false
  xy: 1440, 0
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 3
tower_skeletonMage_attackRight
  rotate: false
  xy: 1584, 0
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 4
tower_skeletonMage_attackRight
  rotate: false
  xy: 1728, 0
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 5
tower_skeletonMage_attackRight
  rotate: false
  xy: 1872, 0
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 6
tower_skeletonMage_idleLeft
  rotate: false
  xy: 0, 144
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
tower_skeletonMage_idleLeft
  rotate: false
  xy: 96, 144
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
tower_skeletonMage_idleLeft
  rotate: false
  xy: 192, 144
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
tower_skeletonMage_idleLeft
  rotate: false
  xy: 288, 144
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
tower_skeletonMage_idleLeft
  rotate: false
  xy: 384, 144
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
tower_skeletonMage_idleLeft
  rotate: false
  xy: 480, 144
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
tower_skeletonMage_idleLeft
  rotate: false
  xy: 576, 144
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 6
tower_skeletonMage_idleLeft
  rotate: false
  xy: 672, 144
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 7
tower_skeletonMage_idleRight
  rotate: false
  xy: 768, 144
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
tower_skeletonMage_idleRight
  rotate: false
  xy: 864, 144
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
tower_skeletonMage_idleRight
  rotate: false
  xy: 960, 144
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
tower_skeletonMage_idleRight
  rotate: false
  xy: 1056, 144
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
tower_skeletonMage_idleRight
  rotate: false
  xy: 1152, 144
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
tower_skeletonMage_idleRight
  rotate: false
  xy: 1248, 144
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
tower_skeletonMage_idleRight
  rotate: false
  xy: 1344, 144
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 6
tower_skeletonMage_idleRight
  rotate: false
  xy: 1440, 144
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 7
