enemy_fast.png
size: 52, 864
format: RGBA8888
filter: Linear,Linear
repeat: none
enemy_fast_moveDown
  rotate: false
  xy: 0, 0
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: 0
enemy_fast_moveDown
  rotate: false
  xy: 0, 72
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: 1
enemy_fast_moveDown
  rotate: false
  xy: 0, 144
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: 2
enemy_fast_moveLeft
  rotate: false
  xy: 0, 216
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: 0
enemy_fast_moveLeft
  rotate: false
  xy: 0, 288
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: 1
enemy_fast_moveLeft
  rotate: false
  xy: 0, 360
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: 2
enemy_fast_moveRight
  rotate: false
  xy: 0, 432
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: 0
enemy_fast_moveRight
  rotate: false
  xy: 0, 504
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: 1
enemy_fast_moveRight
  rotate: false
  xy: 0, 576
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: 2
enemy_fast_moveUp
  rotate: false
  xy: 0, 648
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: 0
enemy_fast_moveUp
  rotate: false
  xy: 0, 720
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: 1
enemy_fast_moveUp
  rotate: false
  xy: 0, 792
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: 2
