# ExmatrikulatorTD-legacy

./: .gitignore  .gitlab-ci.yml  README.md
exmatrikulatortd/: .gitignore  build.gradle  create.sql  db-schema.hibernate5.ddl
exmatrikulatortd/core/: build.gradle
exmatrikulatortd/core/assets/: hibernate.cfg.xml
exmatrikulatortd/core/assets/sprites/gamemap/: Collision.tsx  Grassland@64x64.tsx  GrasslandColor2@64x64.tsx  Shadows@64x64.tsx  Town@64x64.tsx  TownColor2@64x64.tsx  Waypoints.tsx  multiplayer_map (SFConflict s_edhnm5@uni-bremen.de 2019-07-02-01-47-12).tmx  multiplayer_map.tmx  prototypeMap.tmx  singleplayerMap.tmx
exmatrikulatortd/core/assets/sprites/objects/enemies/: enemy_boss.atlas  enemy_fast.atlas  enemy_heavy.atlas  enemy_regular.atlas
exmatrikulatortd/core/assets/sprites/objects/enemies/alt/: monster_cacto.atlas  monster_golem.atlas
exmatrikulatortd/core/assets/sprites/objects/projectiles/fireball/: fireball.atlas  fireball.tps
exmatrikulatortd/core/assets/sprites/objects/projectiles/mine/: explosion.atlas
exmatrikulatortd/core/assets/sprites/objects/towers/: tower_archer.atlas  tower_buff.atlas  tower_gun.atlas  tower_mage.atlas  tower_skeletonMage.atlas
exmatrikulatortd/core/src/de/diegrafen/exmatrikulatortd/: ExmatrikulatorTD.java
exmatrikulatortd/core/src/de/diegrafen/exmatrikulatortd/communication/client/: GameClient.java
exmatrikulatortd/core/src/de/diegrafen/exmatrikulatortd/communication/client/requests/: GetServerStateRequest.java  SendEnemyRequest.java
exmatrikulatortd/core/src/de/diegrafen/exmatrikulatortd/communication/server/responses/: SellResponse.java  SendEnemyResponse.java  UpgradeResponse.java
exmatrikulatortd/core/src/de/diegrafen/exmatrikulatortd/controller/: MainController.java
exmatrikulatortd/core/src/de/diegrafen/exmatrikulatortd/controller/factories/: EnemyFactory.java  TowerFactory.java  WaveFactory.java
exmatrikulatortd/core/src/de/diegrafen/exmatrikulatortd/controller/gamelogic/: GameLogicController.java
exmatrikulatortd/core/src/de/diegrafen/exmatrikulatortd/model/: Coordinates.java  Gamestate.java  Highscore.java  Player.java  Profile.java
exmatrikulatortd/core/src/de/diegrafen/exmatrikulatortd/model/enemy/: ArmorType.java  Enemy.java
exmatrikulatortd/core/src/de/diegrafen/exmatrikulatortd/model/tower/: Tower.java
exmatrikulatortd/core/src/de/diegrafen/exmatrikulatortd/persistence/: BaseDao.java  Dao.java  EnemyDao.java  GameStateDao.java  HighscoreDao.java  ProfileDao.java
exmatrikulatortd/core/src/de/diegrafen/exmatrikulatortd/util/: Assets.java  Constants.java
exmatrikulatortd/core/src/de/diegrafen/exmatrikulatortd/view/gameobjects/: BaseObject.java  EnemyObject.java  GameObject.java  TowerObject.java
exmatrikulatortd/core/src/de/diegrafen/exmatrikulatortd/view/screens/: BaseScreen.java  GameScreen.java  GameView.java  IntroScreen.java  MenuScreen.java
exmatrikulatortd/core/src/main/java/de/diegrafen/exmatrikulatortd/: ExmatrikulatorTD.java  GameInterface.java
exmatrikulatortd/core/src/main/java/de/diegrafen/exmatrikulatortd/communication/: Connector.java  ConnectorInterface.java
exmatrikulatortd/core/src/main/java/de/diegrafen/exmatrikulatortd/controller/: MainController.java
exmatrikulatortd/core/src/main/java/de/diegrafen/exmatrikulatortd/model/: BaseModel.java  Coordinates.java  Difficulty.java  Gamestate.java  Highscore.java  Observable.java  ObservableModel.java  ObservableUnit.java  Player.java  Profile.java  SaveState.java
exmatrikulatortd/core/src/main/java/de/diegrafen/exmatrikulatortd/persistence/: BaseDao.java  Dao.java  EnemyDao.java  GameStateDao.java  HighscoreDao.java  PlayerDao.java  (+4 more)
exmatrikulatortd/core/src/test/java/de/diegrafen/exmatrikulatortd/: ExmatrikulatorTDTest.java
exmatrikulatortd/desktop/: build.gradle
exmatrikulatortd/desktop/src/de/diegrafen/exmatrikulatortd/desktop/: DesktopLauncher.java
exmatrikulatortd/gradle/wrapper/: gradle-wrapper.properties
(+229 files in other folders)
