@article{einstein,
    author =       "Albert Einstein",
    title =        "{Zur Elektrodynamik bewegter K{\"o}rper}. ({German})
        [{On} the electrodynamics of moving bodies]",
    journal =      "Annalen der Physik",
    volume =       "322",
    number =       "10",
    pages =        "891--921",
    year =         "1905",
    DOI =          "http://dx.doi.org/10.1002/andp.19053221004"
}
 
@book{latexcompanion,
    author    = "Michel Goossens and Frank Mittelbach and Alexander Samarin",
    title     = "The \LaTeX\ Companion",
    year      = "1993",
    publisher = "Addison-Wesley",
    address   = "Reading, Massachusetts"
}
 
@misc{knuthwebsite,
    author    = "Donald Knuth",
    title     = "Knuth: Computers and Typesetting",
    url       = "http://www-cs-faculty.stanford.edu/\~{}uno/abcde.html"
}

@misc{Anforderungen2018,
    author    = "Rainer Koschke",
    title     = "SWP: Anforderungen",
    url       = "http://www.informatik.uni-bremen.de/st/Lehre/swp/anforderungen",
    urldate = {2018-12-15}
}


@book{WBGU1996,
    author = {{WBGU - Wissenschaftliche Beirat der Bundesregierung für Globale Umweltveränderung}},
    year = {1996},
    title = {Welt im Wandel: Herausforderung für die deutsche Forschung. Jahresgutachten des Wissenschaftlichen Beirats der Bundesregierung},
    publisher = {Springer},
    address = {Berlin},
    url = {https://www.wbgu.de/fileadmin/user_upload/wbgu.de/templates/dateien/veroeffentlichungen/hauptgutachten/jg1996/wbgu_jg1996.pdf},
    urldate = {2018-12-15}
}

@book{Hofmeister:1999:ASA:322640,
 author = {Hofmeister, Christine and Nord, Robert and Soni, Dilip},
 title = {Applied Software Architecture},
 year = {2000},
 publisher = {Addison-Wesley},
 address = {Boston, MA, USA},
} 

@misc{nicklasmueller2018,
    author = {Müller, Nicklas},
    title = {Förderung der Systemkompetenz von Lehramtsstudierenden in einer interdisziplinären Lehrveranstaltung. Präsentation vom 16.5.2018},
    year = {2018},
    publisher = {Universität Bremen},
    address = {Bremen}
}

@ARTICLE{Holten2006, 
author={Danny Holten}, 
journal={IEEE Transactions on Visualization and Computer Graphics}, 
title={Hierarchical Edge Bundles: Visualization of Adjacency Relations in Hierarchical Data}, 
year={2006}, 
volume={12}, 
number={5}, 
pages={741-748}, 
keywords={curve fitting;data visualisation;splines (mathematics);tree data structures;trees (mathematics);hierarchical edge bundles;adjacency relation visualization;hierarchical data;compound graph;tree visualization method;B-spline curve;visual clutter;Data visualization;Tree graphs;Wires;Cables;Spline;Software systems;Social network services;Displays;Tree data structures;Network visualization;edge bundling;edge aggregation;edge concentration;curves;graph visualization;tree visualization;node-link diagrams;hierarchies;treemaps.}, 
doi={10.1109/TVCG.2006.147}, 
ISSN={1077-2626}, 
month={Sep.},}


@techreport{IEEE2000,
  added-at = {2012-04-25T14:18:03.000+0200},
  author = {Group, IEEE Architecture Working},
  biburl = {https://www.bibsonomy.org/bibtex/2b60769b8bdd7e9d9ff81b66bae5a621a/andiv},
  institution = {IEEE},
  interhash = {2a41fc8e7bfa088a95b895fd9df28a8b},
  intrahash = {b60769b8bdd7e9d9ff81b66bae5a621a},
  keywords = {IEEE},
  pages = {i--23},
  publisher = {IEEE},
  timestamp = {2012-04-25T14:27:13.000+0200},
  title = {{IEEE Std 1471-2000, Recommended practice for architectural description of software-intensive systems}},
  year = 2000
}

