% \subsection{}

% 15 & Administration & Der Systemadmin setzt die Serveranwendung auf. Ebenso muss dann auf den Clients dieser Server f"ur die Verbindung angegeben werden. Zus"atzlich muss die neo4j-Datenbank nach vorgegebenem Schema eingerichtet werden. \\

% \begin{table}[H]
%     \centering
%     \caption{Caption}
%     \begin{longtable}{ l p{0.4\textwidth} p{0.5\textwidth}}
%     \multicolumn{1}{c}{\textbf{Nummer}} &
%     \multicolumn{1}{c}{\textbf{Anwendungsfall}} &
%     \multicolumn{1}{c}{\textbf{Kurzbeschreibung}}
%     %
%     \\ \toprule
%     % 1 & Hinzufügen von zwei oder mehr Knoten und Verbindung durch eine Kante &  \\
%     % 2 & Filter von bestimmten Knoten & \\
    
%     % 3 & Sprache, Sprache.Beschriftung \\
%     % 4 & Rein- und Rauszoomen & \\
%     % 5 & Hervorheben von Knoten anhand von Kreisläufen etc. & \\
%     % 6 & Speichern, Laden und Exportieren &  \\
%     % 7 & Exportieren &  \\
%     8 & Neues Diagramm erstellen & Der Ersteller wählt die Anzahl und die Namen der Sphären aus, die das Syndrom repräsentieren sollen. Die Sphären werden durch Linien klar voneinander abgegrenzt und können vom Ersteller in ihrer Form und Größe verändert werden. Zudem kann ein Beschreibungstext hinterlegt werden, den die Bearbeiter auf Wunsch einblenden können. Der Ersteller kann bereits eine Anzahl von Symptomen vorgeben und angeben, ob die Bearbeiter noch weitere Symptome hinzufügen können. Das Syndrom kann nach der Erstellung entweder als GLX-Datei exportiert oder auf einem Server gespeichert werden, um es den Bearbeitern zur Verfügung zu stellen. \\
%     9 & Auswerten (verschiedene Graphmaße) &  \\
%     %Diagramm laden und S
%     10 & Sprache ändern &  \\
%     11 & Bearbeiter bearbeitet Diagramm & Ein Bearbeiter öffnet das Syndrom, das er als GLX-Datei oder über einen Server abruft. Der Ersteller hat bereits eine Anzahl von Sphären sowie ggf. Symptome vorgegeben. Der Bearbeiter platziert die Syndrome in den einzelnen Sphären und verbindet diese mittels Relationen, die in drei verschiedenen Arten -- jeweils als gerichtete Kante -- vorliegen können: Verstärkend, abschwächend oder unbekannt. Jede Relation verbindet genau zwei Symtome. Jede Relationsart hat ein spezifisches Symbol, durch die sie sich eindeutig identifizieren lässt. An diesen Symbolen enden die Relationen. Ein Symptom kann nicht mit sich selbst verbunden sein. Die Farben der Kanten, die Größe und das Aussehen der Symptome können von den Bearbeitern frei gewählt werden, um bei Bedarf bestimmte Diagrammteile hervorzuheben. An den Symptomen gibt es zuletzt noch einen weiteren \enquote{Konnektor}, von dem alle Relationstypen \textit{aus-}, aber nicht eingehen können.   \\
%     12 & Diagramm-Layout/-Design ändern &  Einem Bearbeiter gefällt das Layout seines Diagramms nicht. Um es zu ändern wählt der Bearbeiter die Position und Größe seiner Knoten und Kanten frei sowie die Farbe aus mehreren vorgefertigten Möglichkeiten. Außerdem ist die Beschriftung und Zuordnung von Konten zu Sphären auch im Nachhinein wählbar.\\
%     13 & Hinzufügen von mehreren Relationstypen &  \\
%     14 & Benutzerrolle wechseln & \\
%     15 & Administration & Der Systemadmin setzt die Serveranwendung auf. Ebenso muss dann auf den Clients dieser Server f"ur die Verbindung angegeben werden. Zus"atzlich muss die neo4j-Datenbank nach vorgegebenem Schema eingerichtet werden. \\
%     \end{longtable}

%     \label{tab:my_label}
% \end{table}