
monster_golem.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
monster_golem_moveDown
  rotate: false
  xy: 68, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
monster_golem_moveDown
  rotate: false
  xy: 134, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
monster_golem_moveDown
  rotate: false
  xy: 187, 3
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: 2
monster_golem_moveLeft
  rotate: false
  xy: 68, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
monster_golem_moveLeft
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
monster_golem_moveLeft
  rotate: false
  xy: 134, 3
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: 2
monster_golem_moveRight
  rotate: false
  xy: 2, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
monster_golem_moveRight
  rotate: false
  xy: 2, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
monster_golem_moveRight
  rotate: false
  xy: 200, 134
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: 2
monster_golem_moveUp
  rotate: false
  xy: 68, 3
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: 0
monster_golem_moveUp
  rotate: false
  xy: 134, 69
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: 1
monster_golem_moveUp
  rotate: false
  xy: 200, 69
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: 2
