
monster_cacto.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
monster_cacto_moveDown
  rotate: false
  xy: 266, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
monster_cacto_moveDown
  rotate: false
  xy: 332, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
monster_cacto_moveDown
  rotate: false
  xy: 725, 2
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 2
monster_cacto_moveLeft
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
monster_cacto_moveLeft
  rotate: false
  xy: 68, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
monster_cacto_moveLeft
  rotate: false
  xy: 398, 2
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 2
monster_cacto_moveRight
  rotate: false
  xy: 134, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
monster_cacto_moveRight
  rotate: false
  xy: 200, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
monster_cacto_moveRight
  rotate: false
  xy: 463, 2
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: 2
monster_cacto_moveUp
  rotate: false
  xy: 528, 3
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: 0
monster_cacto_moveUp
  rotate: false
  xy: 594, 3
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: 1
monster_cacto_moveUp
  rotate: false
  xy: 660, 3
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: 2
