buildscript {
    

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }
    dependencies {
        

    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "exmatrikulator-td"
        gdxVersion = '1.9.9'
        roboVMVersion = '2.3.6'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        junitVersion = '4.12'
        mockitoVersion = '2.2.7'
        hibernateVersion = '5.4.3.Final'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url 'https://jitpack.io' }
    }
}

project(":desktop") {
    apply plugin: "java"
    apply plugin: 'jacoco'


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        
    }
}

project(":core") {
    apply plugin: "java"
    apply plugin: 'jacoco'


    sourceSets.test.java.srcDirs = ["/test"]

    test {
        finalizedBy jacocoTestReport
    }

    jacoco {
        toolVersion = "0.8.3"
    }

    dependencies {

        testCompile "junit:junit:$junitVersion"
        testCompile "org.mockito:mockito-core:$mockitoVersion"

        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        compile 'com.github.crykn:kryonet:2.22.3'
        compile "org.hibernate:hibernate-core:$hibernateVersion"
        compile group: 'org.hibernate', name: 'hibernate-c3p0', version: $hibernateVersion
        compile group: 'org.apache.derby', name: 'derby', version: '10.14.1.0'
        
    }

    jacocoTestReport {
//        reports {
//            xml.enabled false
//            csv.enabled false
//            html.destination "${buildDir}/jacocoHtml"
//        }
    }
}

tasks.eclipse.doLast {
    delete ".project"
}
