% Changing book to article will make the footers match on each page,
% rather than alternate every other.
%
% Note that the article class does not have chapters.
\documentclass[letterpaper,10pt,twoside,twocolumn,openany]{book}

% Use babel or polyglossia to automatically redefine macros for terms
% Armor Class, Level, etc...
% Default output is in English; captions are located in lib/dndstring-captions.sty.
% If no captions exist for a language, English will be used.
%1. To load a language with babel:
%	\usepackage[<lang>]{babel}
%2. To load a language with polyglossia:
%	\usepackage{polyglossia}
%	\setdefaultlanguage{<lang>}
\usepackage[english,ngerman]{babel}
%usepackage[italian]{babel}
% For further options (multilanguage documents, hypenations, language environments...)
% please refer to babel/polyglossia's documentation.

\usepackage[utf8]{inputenc}
\usepackage{hang}
\usepackage{lipsum}
\usepackage{listings}
\usepackage{csquotes}
\usepackage{float}

\usepackage{dnd}

\lstset{%
  basicstyle=\ttfamily,
  language=[LaTeX]{TeX},
}

% Start document
\begin{document}

\tableofcontents

\chapter{Einleitung \& Spielüberblick}

\section{Herzlich willkommen!}

Im Namen seiner Exzellenz, des Ex\-ma\-tri\-ku\-la\-tors, freuen wir uns sehr, Euch zu \textbf{Ex\-ma\-tri\-ku\-la\-tor TD} begrüßen zu dürfen! 

Ihr kommt genau rechtzeitig: Wir haben in der Ma\-gie\-a\-ka\-de\-mie in letzter Zeit  mit großen Problemen zu kämpfen gehabt: Unsere Durchfallquote, die seit Jahrhunderten \textit{das} Aushängeschild unseres Elitismus und einer hervorragenden, aber keineswegs geschenkten Ausbildung ist, beginnt -- oh Schreck! -- zu sinken! 

Immer mehr Studierende der Magie und der arkanen Künste schaffen es, sich zur Abschlussprüfung anzumelden. Seine Exzellenz, der Exmatrikulator, ist außer sich vor Wut und hat nicht nur mein Büro in den letzten Wochen unzählige Male verwüstet. Nicht nur deshalb haben seit geraumer Zeit ein ernsthaftes Personalproblem und können den Lehrbetrieb kaum aufrecht erhalten. Umso mehr freue ich mich, dass wir Euch in unseren Reihen der Tutorinnen und Tutoren begrüßen zu dürfen!\footnote{Auch wenn ihr die Magieakademie, wenn ich so auf euer Zeugnis blicke, selbst nur mit Ach und Krach absolviert habt. Aber in Zeiten des Fachkräftemangels muss man bekanntlich nehmen, was man kriegen kann...} 

Euer erster Arbeitstag beginnt gleich heute mit der Abnahme der mündlichen Prüfungen von Erstsemestern. Ich hoffe, dies wurde euch im Vorfeld mitgeteilt. Aber habt keine Angst, euer Auftrag ist simpel: Exmatrikuliert alle, die es gewagt haben, sich zur Prüfung anzumelden. Wir haben einen Ruf zu verlieren!

Genug der warmen Worte. Ich gebe euch nun noch einen Tutoren-Schnellkurs, damit die Prüfungen gut vorbereitet abnehmen könnt -- auch wenn das Exmatrikulieren trotz unseres Arbeitsumfeldes alles andere als ein Hexenwerk ist, wie ihr auf den nächsten Seiten hoffentlich schnell merken werdet.

\subsection{Spielprinzip}

\textbf{Exmatrikulator TD} ist -- wie der Name schon sagt -- eine klassische \textit{Tower Defence}, zu deutsch \enquote{Turmverteidigung}. Durch das Einstellen und Fortbilden von Tutorinnen und Tutoren (auch \enquote{Türme} genannt, da sie während der Prüfungssituation wie Felsen in der Brandung stehen) müsst Ihr versuchen zu verhindern, dass gegnerische Einheiten, die gehäuft in sogenannten \enquote{Wellen} auftauchen, ihr Ziel erreichen. Die Türme richten mit verschiedenen Angriffen Schaden an den Gegnern an, bis sie durch Exmatrikulation das Spielfeld verlassen. Dabei können sie teilweise auf Spezialfertigkeiten wie Verlangsamungseffekte, Rüstungsreduktion oder Flächenschaden zurückgreifen, um den Adeptinnen und Adepten die Prüfungsphase zur Hölle zu machen! Umgekehrt können sie Euch jedoch auch den Arbeitsplatz und eure Karriere im Forschungsbetrieb der Magieakademie kosten, wenn zu viele von ihnen durchkommen. Seid daher auf der Hut und lasst im besten Fall niemanden durch!

Da Ihr streng nach Leistung bezahlt werdet, erhaltet Ihr für jede Exmatrikulation einen finanziellen Bonus, den Ihr für die Erstellung neuer Türme oder die Aufrüstung der bestehenden einsetzen könnt. 

\subsubsection{Highscores}

Wenn ihr eine zuvor bestimmte Anzahl von Semestern als Tutor überstanden habt, habt ihr das Spiel gewonnen und gute Chancen, der nächste Exmatrikulator zu werden. Aber es gibt bestimmt noch andere, die mit euch um diesen Titel konkurrieren. Auf der Liste der besten Tutorinnen und Tutoren könnt ihr jederzeit nachschauen, auf welchem Rang ihr steht und gegebenenfalls noch ein paar Nachprüfungen ansetzen, um eure Punktzahl zu verbessern.

\subsubsection{Multiplayer}

Ihr könnt euch auch direkt mit anderen Tutorinnen und Tutoren messen: Im Mehrspielermodus könnt Ihr eure Freundinnen und Freunde zum Duell herausfordern und ein für alle mal den Streit darüber beilegen, wer die schwierigeren Fragen in der Prüfung drannimmt. Der Mehrspielermodus ist um die Funktion erweitert, Gegner an einen der anderen Spieler schicken zu können. Stellt mit den hartnäckigsten Adeptinnen und Adepten die didaktischen Fähigkeiten eures Gegenübers auf die Probe!

\chapter{Bevor es losgehen kann...}


\section{Installation \& Start}

\subsection{Installation}

\textbf{Exmatrikulator TD} wird als sogenannte .jar-Datei ausgeliefert und bedarf daher keiner Installation. Wenn Ihr eine Java-Runtime der Version 8 oder höher auf eurem Computer installiert habt, könnt ihr die Datei einfach an einen Ort legen, an dem Ihr einfach auf sie zugreifen könnt. Durch die Java Virtual Machine (JVM) ist \textbf{Exmatrikulator TD} dabei plattformunabhängig und kann unter Windows, Mac und Linux gleichermaßen ausgeführt werden. Auch das Starten und Spielen des Multiplayer-Modus im lokalen Netzwerk ist problemlos zwischen diesen Plattformen möglich.

\subsection{Start des Spiels}

Um \textbf{Exmatrikulator TD} zu starten, könnt Ihr die .jar-Datei etwa per Doppelklick oder über das mit Rechtsklick zu öffnende Kontextmenü in der Java-Laufzeitumgebung ausführen. Dabei müsst Ihr gegebenenfalls darauf achten, dass die Datei als Programm ausgeführt werden darf. War der Start erfolgreich, erscheint zunächst ein sogenannter \enquote{Splash-Screen} mit dem Logo des Spieles und bald darauf der eigentliche Spielbildschirm.

\chapter{Im Hauptmenü}
\section{Erster Start}

Wenn Ihr es geschafft habt, das Spiel zu starten, solltet ihr zunächst einen Lade- und dann einen Intro-Bildschirm gesehen haben und euch nun im Hauptmenü finden. Ist dem so? Hervorragend! In diesem Fall werde ich euch nun erläutern, wie Ihr Euch hier zurechtfinden könnt.

\subsection{Spielprofil erstellen}

Bevor ihr Eure erste Prüfung ablegen könnt, müsst ihr zunächst ein sogenanntes Spielprofil erstellen. In diesem werden Euer Name, euer Profilbild sowie eure Highscores gespeichert. Zudem können hierüber Speicherstände von Spielen abgerufen und angezeigt werden. Ein Profil zu erstellen ist folglich nicht nur lästig, sondern bringt euch einen konkreten Nutzen!

Wenn ihr Spiel tatsächlich soeben das erste Mal gestartet habt, sollte euch ein Dialog angezeigt werden, in dem ihr aufgefordert werdet, euren Namen und euren bevorzugten Schwierigkeit auszuwählen. Zudem könnt ihr Euch aus einer Reihe von Bildern Euer persönliches Profilbild aussuchen. 

Sobald Ihr die von euch gewünschten Einstellungen getroffen habt, kommt Ihr ins eigentliche Hauptmenü, wo ihr das eigentliche Spiel starten könnt. Die von Euch getroffenen Einstellungen könnt Ihr später jederzeit wieder ändern.

\begin{figure}[h]
    \centering
    \includegraphics[width=.25\textwidth]{img/src/71cf90ab1351a0c4d3e5bac38e1a86de.jpg}
    \caption{Sieht aus wie ein Beispiel für einen Avatar im Spiel. Ist in Wahrheit jeoch nur ein Testbild.}
    \label{fig:my_label}
\end{figure}

\subsection{Einstellungen treffen?}

\lipsum[10]

\section{Navigation im Hauptmenü}

\lipsum[10]

\subsection{Spiel starten}

\lipsum[10]

\subsection{Spielprofil erstellen}

\lipsum[10]

\subsection{Spielprofil wechseln}

\lipsum[10]

\subsection{Spielprofil löschen}

\lipsum[10]

\subsection{Highscores anzeigen}

\lipsum[10]

\subsection{Spiel verlassen}

\lipsum[10]

\subsection{Neues Singleplayer-Spiel erstellen}

\lipsum[10]

\subsection{Singleplayer-Spiel laden}

\lipsum[10]

\subsection{Neues Multiplayer-Spiel (als Client) starten}

\lipsum[10]

\subsection{Neues Multiplayer-Spiel (als Server) starten}

\lipsum[10]

\subsection{Multiplayer-Spiel laden/fortsetzen}

\lipsum[10]

%   Neues Profil erstellen

%   Bestehendes Profil auswählen

%   Einstellungen ändern

%   Highscores anzeigen

\chapter{Lasst uns spielen!}

In diesem Kapitel will ich Euch erläutern, wie ihr die Möglichkeiten 

\section{Orientierung auf der Karte}

\lipsum[10]

\section{Benutzung des Interfaces}

\lipsum[10]

\subsection{Neuen Turm platzieren}

\lipsum[10]

\subsection{Turm verkaufen}

\lipsum[10]

\subsection{Turm aufrüsten}

\lipsum[10]

\subsection{Gegner senden (Multiplayer)}

\lipsum[10]

\subsection{Spiel beenden}

\lipsum[10]

\section{Endbildschirm des Spieles}
  
\chapter{Türme}

\section{Kurze Vorstellung}

\lipsum[10]


\section{Eigenschaften von Türmen}

\lipsum[10]

\subsection{Angriffsgeschwindigkeit}

\lipsum[5]

\subsection{Schaden}

\lipsum[5]

\subsection{Angriffstypen}

\lipsum[5]

\subsection{Auren}

\lipsum[5]

\section{Turmarten}

Im folgenden werden die verschiedenen Turmarten vorgestellt, die in \textbf{Exmatrikulator TD} vorhanden sind.

\header{Regulärer Turm}
In den meisten Fällen selbst ein Adept, der sich als Tutor bei seinen Mit-Adepten rächen will. Mangels magischer Spe\-zi\-a\-li\-sierung jedoch ohne nennenswerte Eigenschaften.
\begin{dndtable}
   	\textbf{Eigenschaft}  & \textbf{Wert} \\
   	Schaden  & 20 \\
   	Angriffsgeschwindigkeit  & 3 \\
   	Aura?  & Nein
\end{dndtable}

\header{Verlangsamungsturm}
In den meisten Fällen selbst ein Adept, der sich als Tutor bei seinen Mit-Adepten rächen will. Mangels magischer Spe\-zi\-a\-li\-sierung jedoch ohne nennenswerte Eigenschaften.
\begin{dndtable}
   	\textbf{Eigenschaft}  & \textbf{Wert} \\
   	Schaden  & 20 \\
   	Angriffsgeschwindigkeit  & 3 \\
   	Aura?  & Nein
\end{dndtable}

\header{Korrumpierender Turm}
In den meisten Fällen selbst ein Adept, der sich als Tutor bei seinen Mit-Adepten rächen will. Mangels magischer Spe\-zi\-a\-li\-sierung jedoch ohne nennenswerte Eigenschaften.
\begin{dndtable}
   	\textbf{Eigenschaft}  & \textbf{Wert} \\
   	Schaden  & 20 \\
   	Angriffsgeschwindigkeit  & 3 \\
   	Aura?  & Nein
\end{dndtable}

\header{Regulärer Turm}
In den meisten Fällen selbst ein Adept, der sich als Tutor bei seinen Mit-Adepten rächen will. Mangels magischer Spe\-zi\-a\-li\-sierung jedoch ohne nennenswerte Eigenschaften.
\begin{dndtable}
   	\textbf{Eigenschaft}  & \textbf{Wert} \\
   	Schaden  & 20 \\
   	Angriffsgeschwindigkeit  & 3 \\
   	Aura?  & Nein
\end{dndtable}

\header{Explosivturm}
In den meisten Fällen selbst ein Adept, der sich als Tutor bei seinen Mit-Adepten rächen will. Mangels magischer Spe\-zi\-a\-li\-sierung jedoch ohne nennenswerte Eigenschaften.
\begin{dndtable}
   	\textbf{Eigenschaft}  & \textbf{Wert} \\
   	Schaden  & 20 \\
   	Angriffsgeschwindigkeit  & 3 \\
   	Aura?  & Nein
\end{dndtable}



\chapter{Gegner-Typen}

\section{Eigenschaften von Gegnern}
  
\section{Angriffstypen}
  

  

  

  

  

  Übersicht über Turm-Typen

  Übersicht über Gegner-Typen

  Credits/Verweise

\clearpage

% Your content goes here

% Comment this out if you're using the article class.
\chapter{Chapter 1: The Dark \LaTeX}

\section{Main Section}
\lipsum[2] % filler text

\begin{quotebox}
	As you approach this template you get a sense that the blood and tears of many generations went into its making. A warm feeling welcomes you as you type your first words.
\end{quotebox}

\subsection{Fun with boxes}
\subsubsection{Even more fun!}

\begin{commentbox}{This Is a Comment Box!}
  A \lstinline!commentbox! is a box for minimal highlighting of text. It lacks the ornamentation of \lstinline!paperbox!, but it can handle being broken over a column.
\end{commentbox}

\subtitlesection{Weapon, +1, +2, or +3}
{Weapon (any), uncommon (+1), rare (+2), or very rare (+3)}

\lipsum[3]

\begin{paperbox}[float=!t]{Behold, the Paperbox!}
  The \lstinline!paperbox! is used as a sidebar. It does not break over columns and is best used with a figure environment to float it to one corner of the page where the surrounding text can then flow around it.
\end{paperbox}

% For more columns, you can say \begin{dndtable}[your options here].
% For instance, if you wanted three columns, you could say
% \begin{dndtable}[XXX]. The usual host of tabular parameters are
% available as well.
\header{Nice table}
\begin{dndtable}
   	\textbf{Table head}  & \textbf{Table head} \\
   	Some value  & Some value \\
   	Some value  & Some value \\
   	Some value  & Some value
\end{dndtable}

% You can optionally not include the background by saying
% begin{monsterboxnobg}
\begin{monsterbox}{Monster Foo}
  \begin{hangingpar}
    \textit{Small metasyntactic variable (goblinoid), neutral evil}
  \end{hangingpar}
	\dndline%
	\basics[%
	armorclass = 12,
	hitpoints  = \dice{3d8 + 3},
	speed      = 50 ft
	]
	\dndline%
	\stats[
    STR = \stat{12}, % This stat command will autocomplete the modifier for you
    DEX = \stat{7}
	]
	\dndline%
	\details[%
	% If you want to use commas in these sections, enclose the
	% description in braces.
	% I'm so sorry.
	languages = {Common Lisp, Erlang},
	]
	\dndline%
	\begin{monsteraction}[Monster-super-powers]
		This Monster has some serious superpowers!
	\end{monsteraction}
	\monstersection{Actions}
	\begin{monsteraction}[Generate text]
		This one can generate tremendous amounts of text! Though only when it wants to.
	\end{monsteraction}

	\begin{monsteraction}[More actions]
    See, here he goes again! Yet more text.
	\end{monsteraction}
\end{monsterbox}

\section{Spells}

\begin{spell}
	{Beautiful Typesetting}
	{4th-level illusion}
	{1 action}
	{5 feet}
	{S, M (ink and parchment, which the spell consumes)}
	{Until dispelled}
	You are able to transform a written message of any length into a beautiful scroll. All creatures within range that can see the scroll must make a wisdom saving throw or be charmed by you until the spell ends.

	While the creature is charmed by you, they cannot take their eyes off the scroll and cannot willingly move away from the scroll. Also, the targets can make a wisdom saving throw at the end of each of their turns. On a success, they are no longer charmed.
\end{spell}

\lipsum[2]

\section{Colors}

This package provides several global color variables to style \lstinline!commentbox!, \lstinline!quotebox!, \lstinline!paperbox!, and \lstinline!dndtable! environments.

\begin{dndtable}[lX]
  \textbf{Color}         & \textbf{Description} \\
  \lstinline!commentboxcolor! & Controls \lstinline!commentbox! background. \\
  \lstinline!paperboxcolor!   & Controls \lstinline!paperbox! background. \\
  \lstinline!quoteboxcolor!   & Controls \lstinline!quotebox! background. \\
  \lstinline!tablecolor!      & Controls background of even \lstinline!dndtable! rows. \\
\end{dndtable}

See Table~\ref{tab:colors} for a list of accent colors that match the core books.

\begin{table*}
  \begin{dndtable}[XX]
    \textbf{Color}                            & \textbf{Description} \\
    \lstinline!PhbLightGreen!                      & Light green used in PHB Part 1 \\
    \lstinline!PhbLightCyan!                       & Light cyan used in PHB Part 2 \\
    \lstinline!PhbMauve!                           & Pale purple used in PHB Part 3 \\
    \lstinline!PhbTan!                             & Light brown used in PHB appendix \\
    \lstinline!DmgLavender!                        & Pale purple used in DMG Part 1 \\
    \lstinline!DmgCoral!                           & Orange-pink used in DMG Part 2 \\
    \lstinline!DmgSlateGray! (\lstinline!DmgSlateGrey!) & Blue-gray used in PHB Part 3 \\
    \lstinline!DmgLilac!                           & Purple-gray used in DMG appendix \\
  \end{dndtable}
  \caption{Colors supported by this package}%
  \label{tab:colors}
\end{table*}

\begin{itemize}
  \item Use \lstinline!\setthemecolor[<color>]! to set \lstinline!themecolor!, \lstinline!commentcolor!, \lstinline!paperboxcolor!, and \lstinline!tablecolor! to a specific color.
  \item Calling \lstinline!\setthemecolor! without an argument sets those colors to the current \lstinline!themecolor!.
  \item \lstinline!commentbox!, \lstinline!dndtable!, \lstinline!paperbox!, and \lstinline!quoteboxcolor! also accept an optional color argument to set the color for a single instance.
\end{itemize}

\subsection{Examples}

\subsubsection{Using \lstinline!themecolor!}

\begin{lstlisting}
\setthemecolor[PhbMauve]

\begin{paperbox}{Example}
  \lipsum[2]
\end{paperbox}

\setthemecolor[PhbLightCyan]

\header{Example}
\begin{dndtable}[cX]
  \textbf{d8} & \textbf{Item} \\
  1           & Small wooden button \\
  2           & Red feather \\
  3           & Human tooth \\
  4           & Vial of green liquid \\
  6           & Tasty biscuit \\
  7           & Broken axe handle \\
  8           & Tarnished silver locket \\
\end{dndtable}
\end{lstlisting}

\begingroup
\setthemecolor[PhbMauve]

\begin{paperbox}{Example}
  \lipsum[2]
\end{paperbox}

\setthemecolor[PhbLightCyan]

\header{Example}
\begin{dndtable}[cX]
  \textbf{d8} & \textbf{Item} \\
  1           & Small wooden button \\
  2           & Red feather \\
  3           & Human tooth \\
  4           & Vial of green liquid \\
  6           & Tasty biscuit \\
  7           & Broken axe handle \\
  8           & Tarnished silver locket \\
\end{dndtable}
\endgroup

\subsubsection{Using element color arguments}

\begin{lstlisting}
\begin{dndtable}[cX][DmgCoral]
  \textbf{d8} & \textbf{Item} \\
  1           & Small wooden button \\
  2           & Red feather \\
  3           & Human tooth \\
  4           & Vial of green liquid \\
  6           & Tasty biscuit \\
  7           & Broken axe handle \\
  8           & Tarnished silver locket \\
\end{dndtable}
\end{lstlisting}

\begin{dndtable}[cX][DmgCoral]
  \textbf{d8} & \textbf{Item} \\
  1           & Small wooden button \\
  2           & Red feather \\
  3           & Human tooth \\
  4           & Vial of green liquid \\
  6           & Tasty biscuit \\
  7           & Broken axe handle \\
  8           & Tarnished silver locket \\
\end{dndtable}

% End document
\end{document}
