apply plugin: "java"

sourceCompatibility = 1.8

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets {
    main {
        java {
            srcDirs= ["src/main/java"]
        }
        resources {
            srcDir 'assets'
        }
    }
    test {
        java {
            srcDirs = [ "src/test/java/" ]
        }
        //resources {
        //    srcDirs = [ "src/test/res/" ]
        //}
    }
}


eclipse.project {
    name = appName + "-core"
}
