apply plugin: "java"

sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

//sourceSets.main.java.srcDirs = [ "src/" ]

sourceSets {
    main {
        java {
            srcDirs= ["src/"]
        }
        resources {
            srcDir 'assets'
        }
    }
}


eclipse.project {
    name = appName + "-core"
}
